\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC
\usepackage{pgfplots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Revista Abakós do Instituto de Ciências Exatas e de Informática Pontifícia Universidade Católica de Minas Gerais}
\newcommand{\monogES}{Model - Magazine Abakós - ICEI - PUC Minas}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
\newcommand{\editorial}{\textbf{Abakos}, Belo Horizonte,v. 1, n. 1, p. 00-00, Jul. 2013 - ISSN: 2316-9451}  % p. xx-xx – páginas inicial-final do artigo
% \newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{João Pedro Lobato de Pinho}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{joao.pinho.1275438@sga.pucminas.br}
\newcommand{\cursA}{Programa de Bacharelado em Ciências da Computação da PUC Minas}

\newcommand{\AutorB}{Vinícius Henrique Giovanini}
\newcommand{\funcaoB}{}
\newcommand{\emailB}{vgiovanini@sga.pucminas.br}
\newcommand{\cursB}{Programa de Bacharelado em Ciências da Computação da PUC Minas}

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}

\begin{minipage} [c][5cm][b]{16.5cm} % a primeira minipágina tem uma altura de 1.5cm e uma largura de 2.3cm.
% comando que introduz o logo da escola que nesta altura já terá de estar na pasta imagens que 
%por sua vez está na pasta onde se guardou o arquivo tex. E introduzimos essa imagem com a mesma altura da minipage.
\includegraphics[scale=1.1]{figuras/pucmg.png} 
\end{minipage}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado à Revista Abakos} \\ }
  \normalsize{\monogES}
 }
\end{flushleft}
\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA, \origem -- \emailA }} \\
\normalsize{\AutorB \footnote{\funcaoB \cursB, \origem -- \emailB }} \\
\end{flushright}
\thispagestyle{empty}

\begin{abstract}
\noindent
Este artigo apresenta a implementação original do algoritmo CYK, o qual determina se uma palavra está contida ou não em uma determinada linguagem. No entanto, para garantir o funcionamento correto desse algoritmo, é necessário que a gramática esteja na Forma Normal de Chomsky (CNF). Para abordar esse requisito, o artigo inclui a implementação de um algoritmo de conversão, um passo preliminar necessário antes da execução do algoritmo principal. Outro ponto abordado no artigo diz respeito à codificação do CYK modificado, que compartilha o mesmo objetivo do algoritmo original, mas adota abordagens iniciais distintas. Neste caso, a gramática é assumida na forma 2NF, não na CNF. Para superar essa diferença, o algoritmo modificado emprega a binarização da gramática como etapa inicial. Vale ressaltar que, apesar das diferenças nos passos iniciais, ambos os algoritmos têm como meta determinar se uma palavra pertence à linguagem especificada. O CYK modificado, no entanto, destaca-se por sua menor complexidade na implementação, uma vez que atinge o mesmo resultado com menos dificuldade no processo de solução.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\selectlanguage{english}
\begin{abstract}
\noindent
This article presents the original implementation of the CYK algorithm, which determines whether a word is contained in a particular language or not. However, to ensure the correct operation of this algorithm, it is necessary for the grammar to be in Chomsky Normal Form (CNF). To address this requirement, the article includes the implementation of a conversion algorithm, a necessary preliminary step before executing the main algorithm. Another point addressed in the article concerns the coding of the modified CYK, which shares the same goal as the original algorithm but adopts different initial approaches. In this case, the grammar is assumed to be in 2NF, not CNF. To overcome this difference, the modified algorithm employs grammar binarization as an initial step. It is worth noting that despite the differences in the initial steps, both algorithms aim to determine whether a word belongs to the specified language. The modified CYK stands out, however, for its lower implementation complexity, achieving the same result with less difficulty in the solution process.
\end{abstract}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
 \singlespace{
 \bibliographystyle{abntex2-alf}
 \bibliography{bibliografia}
 }

\end{document}