%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autor: Prof. João Paulo Domingos Silva  e Harison da Silva                                     %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.0     13 de março 2014                                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\esp Introdução}

A análise de sentenças em linguagens livres de contexto (LLC) desempenha um papel crucial em diversos domínios, como o projeto de compiladores, bioinformática e linguística. O problema de verificar a pertinência de uma sentença em relação a uma LLC, dada sua gramática, é fundamental em muitas aplicações práticas. Neste contexto, o algoritmo CYK, proposto por Cocke, Younger e Kasami, destaca-se como uma abordagem eficaz para resolver esse desafio, empregrando programação dinâmica e alcançando uma complexidade de O($n^3$) para uma gramática de tamanho fixo.

Entretanto, a aplicação do algoritmo CYK exige que a gramática esteja na forma normal de Chomsky (CNF), tornando sua compreensão, ensino e implementação mais complexos. A transformação de uma gramática livre de contexto (GLC) para a CNF pode ser custosa, com um potencial custo exponencial se não for cuidadosamente implementada. Para superar essas limitações, Lange e Lei$\beta$ propuseram em 2009 uma modificação do algoritmo CYK, adaptando-o para lidar com gramáticas em forma normal binária (2NF). Essa abordagem simplifica significativamente a implementação, eliminando a necessidade de converter a gramática para CNF.

Este trabalho propõe a implementação e comparação de dois métodos para verificar a pertinência de uma sentença em uma LLC: (i) o algoritmo CYK original e (ii) o algoritmo CYK modificado proposto por Lange e Lei$\beta$. Ambas implementações foram feitas em Java e receberam como entrada uma descrição de uma GLC, juntamente com a(s) sentença(s) a serem verificadas. Os resultados foram registrados em arquivos de saída, e experimentos foram conduzidos para avaliar o desempenho em questão de tempo das duas estratégias aplicadas a gramáticas de diferentes tamanhos.

\section{Ambiente de Desenvolvimento}

O ambiente de desenvolvimento onde foram realizado todos os experimentos com os tipos de gramática tem as características listadas abaixo:

\begin{enumerate} 
 \item [1:] \textbf{Sistema Operacional:} Windows 10.
 \item [2:] \textbf{Processador:} Intel(R) Core(TM) i5-6200U CPU @ 2.30 GHz 2.40GHz.
 \item [3:] \textbf{Memória Ram:} 8 GB.
 \item [4:] \textbf{JDK:} Eclipse Temurin JDK with Hotspot 17.0.5+8 (x64)
\end{enumerate}

Os códigos foram desenvolvidos no visual studio code com a criação de projetos padrão para java. Para realizar os experimentos foram utilizados tipos de gramática com diferentes tamanho, com o objetivo de avaliar o desempenho do algoritmo em diferentes casos.

A avaliação do desempenho foi realizada medindo o tempo de execução do algoritmo em cada caso, considerando o tempo total para encontrar se a frase pertence ou não a gramática. Para a execução do algoritmo foram utilizados argumentos padrões de uma execução em Java nas depurações do visual studio code, sem nenhuma alteração. O algoritmo espera de entrada o nome de um arquivo (para gramática) e um nome de outro arquivo contendo as frases de teste. A saída é direcionada para um arquivo com nome "resultados-original.txt" ou "resultados-modificado.txt" a depender da versão do CYK escolhida para execução.

\section{\esp Desenvolvimento}

Nas seções a seguir, serão abordados detalhes sobre a implementação dos métodos e algoritmos feitos em Java.

\subsection{\esp Classe Gramatica}

A classe \texttt{Gramatica} desempenha o processamento e manipulação de gramáticas. Seu código é projetado para a leitura de gramáticas a partir de arquivos de texto, facilitando a preparação dessas estruturas para posterior análise pelos algoritmos CYK. Abaixo, são destacados alguns pontos importantes relacionados à classe:

\begin{itemize}
    \item \textbf{Leitura de Gramáticas}: O método \texttt{readGrammar} permite a leitura de uma gramática a partir de um arquivo dado como parâmetro na execução. Durante esse processo, a classe atenta para a estrutura de não-terminais e regras associadas, mapeando-as em um formato que facilite operações subsequentes.
    
    \item \textbf{Estrutura de Dados}: A gramática lida é representada internamente por um mapa, onde cada não-terminal é associado a uma lista de regras. Essa estrutura é central para as manipulações e verificações realizadas pela classe.
    
    \item \textbf{Restrições da Gramática Lida}:
        \begin{enumerate}
            \item \textbf{Ausência de Números}: A gramática não pode conter números, seja em não-terminais ou terminais. A representação é restrita a letras e caracteres especiais, excluindo a exclamação "!". Números podem ser gerados aleatoriamente durante o processo de conversão para CNF.
            
            \item \textbf{Uso do Símbolo "!" para Transição Vazia}: O símbolo de exclamação "!" é adotado para denotar uma transição vazia (lambda - $\lambda$). Essa escolha contribui para a expressividade da gramática e é especialmente relevante na manipulação de linguagens formais.
            
            \item \textbf{Possibilidade de Formatos 2NF ou CNF}: A gramática lida pode estar ou não no formato de Forma Normal Binária (2NF) ou Forma Normal de Chomsky (CNF). A classe é capaz de lidar com ambas as situações, permitindo flexibilidade quanto à entrada do usuário.
        \end{enumerate}
\end{itemize}

\subsection{Conversão para a Forma Normal de Chomsky}

A Forma Normal de Chomsky (FNC ou CNF) é uma representação específica de gramáticas livres de contexto que simplifica a estrutura das regras de produção. Uma gramática está na FNC se todas as suas regras de produção são de dois tipos:

\begin{enumerate}
\item \textbf{Regras de Produção Binárias: } Cada regra de produção na FNC tem a forma \texttt{A -> BC}, onde \texttt{A}, \texttt{B} e \texttt{C} são símbolos não-terminais. Essas regras garantem que cada não-terminal gere exatamente dois símbolos, simplificando a estrutura da gramática.
\item \textbf{Regras de Produção Terminais: } Cada regra de produção terminal tem a forma \texttt{A -> a}, onde \texttt{A} é um não-terminal e \texttt{a} é um terminal. Essas regras permitem que os não-terminais gerem terminais individualmente.
\end{enumerate}

O processo de conversão para a FNC envolve vários passos, como a remoção de transições vazias, transições unitárias e símbolos inúteis. Além disso, é necessário converter terminais em não-terminais e ajustar as regras correspondentes. Duplas de maiúsculas em regras também são convertidas em novos não-terminais. Cada um desses passos contribui para a simplificação da gramática e a conduz para a Forma Normal de Chomsky. A seguir, estão descritos cada um dos passos principais.

\subsubsection{Remoção de Transições Vazias}

O primeiro passo consiste na remoção das transições vazias da gramática. Este processo envolve a identificação dos não-terminais que possuem transições vazias, a remoção do símbolo de transição vazia (!), e o ajuste das regras afetadas. 

Para remover as transições vazias, primeiramente é necessário obter a lista com todas as transições que geram vazio na gramática, sejam essas transições diretas ou indiretas. Diretas seriam aquelas que tem "!" ($\lambda$) diretamente em sua regra, e indiretas seriam aquelas que contém um não-terminal isolado pertencente a lista de transições vazias.

O método pega as transições vazias de forma recursiva, começa a lista inicialmente com o símbolo "!" e ao encontrar um não-terminal que gera esse símbolo, o adiciona na lista e chama recursivamente o método, passando pela gramática novamente. Na próxima passada, ele irá procurar novamente pelo símbolo "!" juntamente com a ocorrência isolada do novo não-terminal adicionado, até adicionar todas as ocorrências diretas e indiretas possíveis.

O próximo passo, com a lista de transições vazias em mãos, envolve a remoção das regras necessárias e a substituição por possíveis derivações. O pseudo-código abaixo mostra como foi feita a implementação.

\begin{algorithm}[H]
  \footnotesize
  \caption{Removendo Lambda da Gramática}
  \label{alg:remover_lambda_gramatica}
  \begin{algorithmic}[1]
    \REQUIRE $transicoesVazias$: lista, $glc$: gramática original
    \ENSURE Gramática atualizada sem produções vazias

    \STATE $glcCopy \leftarrow$ nova instância de $LinkedHashMap$ contendo cópia de $glc$

    \FORALL{($naoTerminal, regras$) em $glc$}
      \STATE $regrasCopy \leftarrow$ cópia de $regras$ excluindo o símbolo lambda ("!")
      
      \FORALL{$elementoLista$ em $regras$}
        \FORALL{$eachTV$ em $transicoesVazias$}
          \IF{($elementoLista$.contém($eachTV$))}
            \IF{($elementoLista$.comprimento $== 2$)}
              \STATE $resultado \leftarrow$ substituir $eachTV$ por uma string vazia em $elementoLista$
              \IF{(!$regrasCopy$.contém($resultado$))}
                \STATE $regrasCopy$.adicionar($resultado$)
              \ENDIF
            \ELSE
              \STATE $possibilidades \leftarrow$ Derivacoes.derivacaoPalavra($elementoLista, eachTV[0]$)
              \FORALL{$string$ em $possibilidades$}
                \IF{($string \neq ""$)}
                  \STATE $regrasCopy$.adicionar($string$)
                \ENDIF
              \ENDFOR
            \ENDIF
          \ENDIF
        \ENDFOR
      \ENDFOR
      \STATE $glcCopy$.adicionar($naoTerminal, regrasCopy$)
    \ENDFOR

    \RETURN $glcCopy$
  \end{algorithmic}
\end{algorithm}

\vspace{0.3cm}

O algoritmo acima tem como objetivo remover as produções vazias da gramática dada por parâmetro. O algoritmo percorre cada não terminal e suas regras na gramática original, criando uma cópia. Durante esse processo, elimina o símbolo lambda ("!") se presente nas regras. Em seguida, para cada regra, verifica se há transições vazias e realiza as substituições necessárias, adicionando os resultados em uma cópia das regras. A gramática copiada é então atualizada com as regras modificadas, resultando em uma nova gramática sem produções vazias. A imagem abaixo mostra a execução da remoção de lambda.

\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Primeiro Passo.]{Remoção de transições vazias da gramática}
	\vspace{-0.4cm}
	\includegraphics[width=0.6\textwidth]{figuras/figura1.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: Elaborado pelo autor.}
	\label{fig:figura1}
\end{figure}
\vspace{0.3cm}

\newpage

\subsubsection{Remoção de Transições Unitárias}

O segundo passo lida com as transições unitárias na gramática, eliminando regras em que um não-terminal se converte diretamente em outro não-terminal. O pseudo-código abaixo descreve os passos.

\vspace{0.3cm}
\begin{algorithm}[H]
\caption{Remoção de Transições Unitárias}
\label{alg:remocao-transicoes-unitarias}
\begin{algorithmic}[1]
\STATE \textbf{Entrada:} Gramática Livre de Contexto (GLC)
\STATE \textbf{Saída:} GLC sem transições unitárias
\STATE Remover regras que geram elas mesmas
\STATE Remover transições unitárias copiando conteúdo

\RETURN GLC sem transições unitárias
\end{algorithmic}
\end{algorithm}

\vspace{0.3cm}
A mesma gramática agora com a execução desse passo fica da seguinte forma:

\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Primeiro Passo.]{Remoção de transições unitárias da gramática}
	\vspace{-0.4cm}
	\includegraphics[width=0.6\textwidth]{figuras/figura2.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: Elaborado pelo autor.}
	\label{fig:figura1}
\end{figure}
\vspace{0.3cm}

O terceiro passo visa remover símbolos inúteis da gramática, ou seja, não-terminais que não são alcançados a partir da regra inicial, regras que entram em loop, regras iguais, dentre outras. Em geral, esse passo não realiza grandes operações na gramática, depende muito de como está a sua configuração inicial para serem necessárias remoções ou ajustes para sua aplicação.

\subsubsection{Conversão de Terminais}

O quarto passo envolve a conversão de terminais em não-terminais, gerando novos não-terminais para cada terminal e ajustando as regras correspondentes. O algoritmo pode ser representado da seguinte forma:

\vspace{0.3cm}
\begin{algorithm}[H]
\caption{Conversão de Terminais}
\label{alg:conversao-terminais}
\begin{algorithmic}[1]
\STATE \textbf{Entrada:} Gramática Livre de Contexto (GLC)
\STATE \textbf{Saída:} GLC com terminais convertidos
\STATE Para cada terminal, gerar um novo não-terminal
\STATE Substituir terminais nas regras pelos novos não-terminais

\RETURN GLC com terminais convertidos
\end{algorithmic}
\end{algorithm}
\vspace{0.3cm}

Aqui são geradas letras aleatórias para substituírem os terminais, caso essa letra já exista no conjunto de não-terminais, é adicionado um número a letra, ou seja, se a gramática tem um não-terminal \texttt{A} e a letra aleatória para substituir determinado terminal seja novamente \texttt{A}, o resultado será \texttt{A} seguido de zero, e soma-se um para cada nova ocorrência de outra letra aleatória que gere \texttt{A} novamente. Por isso a entrada de arquivos não pode conter números na leitura da gramática, estando restrita a letras de a à z e símbolos especiais, excluindo o "!". A imagem abaixo mostra como fica a execução do quarto passo.

\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Primeiro Passo.]{Conversão de Terminais}
	\vspace{-0.4cm}
	\includegraphics[width=0.6\textwidth]{figuras/figura3.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: Elaborado pelo autor.}
	\label{fig:figura1}
\end{figure}
\vspace{0.3cm}

Pode-se observar que apenas os terminais que estão seguidos de um não-terminal são convertidos para novos não-terminais, isso se deve ao fato de que terminais isolados já estão conforme a Forma de Chomsky.

\subsubsection{Conversão de Não-Terminais}

O quinto passo consiste na conversão de não-terminais remanescentes, gerando novos não-terminais para substituir duplas de maiúsculas nas regras existentes. Segue a mesma ideia da geração de letras aleatórias para substituição. O algoritmo correspondente pode ser descrito como segue:

\vspace{0.3cm}
\begin{algorithm}[H]
\caption{Conversão de Não-Terminais}
\label{alg:conversao-nao-terminais}
\begin{algorithmic}[1]
\STATE \textbf{Entrada:} Gramática Livre de Contexto (GLC)
\STATE \textbf{Saída:} GLC com não-terminais convertidos
\STATE Para cada dupla de maiúsculas nas regras, gerar um novo não-terminal
\STATE Substituir duplas de maiúsculas pelos novos não-terminais

\RETURN GLC com não-terminais convertidos
\end{algorithmic}
\end{algorithm}
\vspace{0.3cm}

Por fim, a classe \texttt{FormaNormalChomsky} coordena todos os passos mencionados anteriormente para produzir uma gramática na Forma Normal de Chomsky. A implementação completa dessa conversão é obtida pela aplicação sequencial dos algoritmos descritos.

Este conjunto de passos assegura que a gramática original seja convertida para a Forma Normal de Chomsky, facilitando análises e manipulações subsequentes e sendo possível sua utilização no algoritmo original CYK.

\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Primeiro Passo.]{Gramática em FNC}
	\vspace{-0.4cm}
	\includegraphics[width=0.6\textwidth]{figuras/figura4.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: Elaborado pelo autor.}
	\label{fig:figura1}
\end{figure}
\vspace{0.3cm}

\section{\esp Conversão para 2NF}

A 2NF é uma representação especial para gramáticas livres de contexto descrita no artigo \cite{artigo}. Uma gramática está na 2NF (forma binária) quando todas as regras de produção são da forma dois elementos ou apenas um. A seguir está um resumo do método utilizado:

\vspace{0.3cm}
\begin{algorithmic}[1]
    \STATE \textbf{Entrada:} Gramática Livre de Contexto (GLC)
    \STATE \textbf{Saída:} GLC na Forma Normal de Chomsky (2NF)
    
    \STATE $glc \gets$ gramática de entrada
    \STATE $glc \gets$ \texttt{RemoverTransicoesInuteis.removerInuteis}(glc)
    \STATE $glc \gets$ \texttt{ConverterNaoTerminais.converterNaoTerminais}(glc)
    
    \RETURN $glc$
\end{algorithmic}
\vspace{0.3cm}

A classe \texttt{Forma2NF} implementa parte da conversão para a Forma Normal de Chomsky, quando é feito a binarização na conversão de não-terminais, o código é apenas reutilizado. A figura abaixo mostra a mesma gramática utilizada de exemplo no artigo convertida para 2NF.

\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Primeiro Passo.]{Gramática em 2NF}
	\vspace{-0.4cm}
	\includegraphics[width=0.6\textwidth]{figuras/figura5.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: Elaborado pelo autor.}
	\label{fig:figura1}
\end{figure}
\vspace{0.3cm}

\section{\esp Algoritmo CYK Original}

O algoritmo CYK (Cocke-Younger-Kasami) é um algoritmo de parsing bottom-up para determinar se uma dada string pode ser gerada por uma gramática livre de contexto (GLC). Ele utiliza uma tabela dinâmica para armazenar informações sobre a derivação da string a partir das regras da gramática.

\vspace{0.3cm}
\begin{algorithmic}[1]
    \STATE \textbf{Entrada:} Gramática Livre de Contexto (GLC), Palavra de Entrada
    \STATE \textbf{Saída:} Verdadeiro se a palavra pertence à gramática, Falso caso contrário
    
    \STATE Inicializar uma tabela $tabela$ com dimensões $n \times n$, onde $n$ é o comprimento da palavra.
    
    \FOR{$i$ de $0$ até $n-1$}
        \STATE Preencher $tabela[i][i]$ com não-terminais que geram o terminal correspondente na palavra.
    \ENDFOR
    
    \FOR{$j$ de $1$ até $n-1$}
        \FOR{$i$ de $j-1$ até $0$}
            \FOR{$h$ de $i$ até $j-1$}
                \FOR{Cada não-terminal $A$ na gramática}
                    \FOR{Cada regra $A \rightarrow BC$ na gramática}
                        \IF{$tabela[i][h]$ contém $B$ e $tabela[h+1][j]$ contém $C$}
                            \STATE Adicionar $A$ a $tabela[i][j]$
                        \ENDIF
                    \ENDFOR
                \ENDFOR
            \ENDFOR
        \ENDFOR
    \ENDFOR
    
    \RETURN \textbf{Verdadeiro} se $tabela[0][n-1]$ contém o símbolo inicial da gramática, \textbf{Falso} caso contrário.
\end{algorithmic}
\vspace{0.3cm}

O algoritmo CYK preenche a tabela com informações sobre as derivações possíveis e verifica se a palavra pode ser derivada a partir do símbolo inicial da gramática. A implementação foi feita em uma classe separada e foram realizados alguns testes para verificar o tempo gasto para executar o algoritmo, juntamente com a conversão para a gramática para a Forma Normal de Chomsky, já que o CYK original recebe a gramática nessa forma. A seguir foram documentados os testes realizados com diferentes tamanhos de gramática e diferentes tamanhos de sentença.

O primeiro teste foi com a gramática presente no artigo, descrita abaixo:

\begin{center}
    $E \rightarrow T \; | \; E + T$ \\
    $T \rightarrow F \; | \; T * F$ \\
    $F \rightarrow aI \; | \; bI \; | \; (E)$ \\
    $I \rightarrow cI \; | \; dI \; | \; !$
\end{center}

A gramática possui 4 não-terminais e 10 regras (antes da conversão para FNC). As letras minúsculas e caracteres especiais são terminais. Os testes foram feitos com diversas sentenças que pertencem ou não à gramática, como: (ac+b)*a, baabab, adccc, dentre outros padrões, inclusive com sentenças que possuíam letras e símbolos não pertencentes ao alfabeto. O tempo médio de conversão para CNF foi de 28 milissegundos, e o tempo de testes para cada sentença de diferentes tamanhos no CYK original pode ser observado no gráfico abaixo:

\pgfplotsset{width=10cm,compat=1.9}
\begin{figure}[htb]
\centering
\begin{tikzpicture}
\begin{axis}[
xlabel={\textbf{Tamanho da Palavra}},
ylabel={\textbf{Tempo de Execução em Segundos}},
legend style={at={(0.5,1)},
anchor=north,legend columns=-1},
]
\addplot
coordinates {
(4, 0.00367)
(11, 0.0195)
(55, 0.377)
(65, 0.390)
(245, 5.577)
(486, 44.814)
};
\end{axis}
\end{tikzpicture}
\caption{\textbf{Teste para a Gramática.}}
\label{fig:grafico1}
\end{figure}

O segundo teste foi com uma gramática já em FNC, descrita abaixo:

\begin{center}
    $S \rightarrow SE \; | \; a \; | \; AX \; | \; AB$ \\
    $L \rightarrow AX \; | \; AB$ \\
    $E \rightarrow a \; | \; AX \; | \; AB$ \\
    $A \rightarrow ($ \\
    $B \rightarrow )$ \\
    $X \rightarrow SB$
\end{center}

A gramática possuí dessa vez 6 não-terminais, três terminais e 12 regras. Novamente os testes foram feitos com sentenças aleatórias de diversos tamanhos que pertencem ou não a gramática, como (a), aaa, ((())), dentre outras. O tempo médio para a conversão para CNF, foi novamente 28 milissegundos, mesmo a gramática já estando na Forma Normal de Chomsky, o método passa para verificar sua adequação, o gráfico abaixo mostra o tempo obtido para diferentes tamanhos de palavras:

\pgfplotsset{width=10cm,compat=1.9}
\begin{figure}[htb]
\centering
\begin{tikzpicture}
\begin{axis}[
xlabel={\textbf{Tamanho da Palavra}},
ylabel={\textbf{Tempo de Execução em Segundos}},
legend style={at={(0.5,1)},
anchor=north,legend columns=-1},
]
\addplot
coordinates {
    (1, 0.004)
    (2, 0.004)
    (5, 0.007)
    (9, 0.008)
    (15, 0.018)
    (16, 0.032)
    (18, 0.044)
    (34, 0.100)
    (39, 0.102)
    (46, 0.281)
    (92, 0.402)
    (241, 1.745)
    (460, 11.914)
};
\end{axis}
\end{tikzpicture}
\caption{\textbf{Teste para segunda Gramática.}}
\label{fig:grafico1}
\end{figure}

\newpage

\section{\esp Algoritmo CYK Modificado}

O algoritmo Cocke-Younger-Kasami Modificado (CYK Modificado) é uma variação do algoritmo CYK, proposta no artigo e também é utilizada para verificar se uma determinada palavra pertence a uma Gramática Livre de Contexto (GLC). O método recebe a gramática original, uma outra gramática $U_G$ que contém a relação unitária como é descrita no artigo e a sentença a ser verificada.

O primeiro passo é gerar a gramática $U_G$ a partir da 2NF, para isso são seguidas algumas rotinas, começando com obter uma gramática com somente unitários, como no exemplo abaixo:

\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Primeiro Passo.]{Gramática de Unitários}
	\vspace{-0.4cm}
	\includegraphics[width=0.4\textwidth]{figuras/figura6.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: Elaborado pelo autor.}
	\label{fig:figura1}
\end{figure}
\vspace{0.3cm}

Nesse passo, é importante observar que regras que geram vazio também devem ser adicionadas mesmo não sendo propriamente unitárias, como em "aI, bI, cI e dI". Em seguida o próximo passo é obter a gramática com a transitividade de cada elemento, isto é, a partir de um elemento X, quais outros ele pode alcançar:

\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Primeiro Passo.]{Gramática de transitividade}
	\vspace{-0.4cm}
	\includegraphics[width=0.6\textwidth]{figuras/figura7.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: Elaborado pelo autor.}
	\label{fig:figura1}
\end{figure}
\vspace{0.3cm}

Na imagem acima, o elemento \texttt{E} alcança \texttt{T}, que por sua vez alcança \texttt{F} e \texttt{F} alcança \texttt{a} e \texttt{b}. A mesma lógica é seguida para os outros elementos. 

Por fim, para obter a gramática $U_G$ cria-se uma nova gramática que a lógica agora é que, dado um elemento x, quais elementos chegam em x, como na imagem abaixo:

\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Primeiro Passo.]{Gramática de transitividade}
	\vspace{-0.4cm}
	\includegraphics[width=0.6\textwidth]{figuras/figura8.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: Elaborado pelo autor.}
	\label{fig:figura1}
\end{figure}
\vspace{0.3cm}

Com a gramática original e a gramática $U_G$ em mãos agora é possível realizar a implementação do algoritmo CYK modificado. A implementação em Java utiliza duas tabelas, \texttt{tabela} e \texttt{tabela1}, para armazenar conjuntos de não-terminais associados a subpalavras da entrada. O algoritmo segue os seguintes passos:

\begin{enumerate}
    \item \textbf{Inicialização:} Duas tabelas são criadas e inicializadas com listas vazias.
    \item \textbf{Preenchimento da Tabela Inicial:} As regras da gramática inversa são utilizadas para preencher a tabela inicial com não-terminais associados aos caracteres da sentença de entrada teste.
    \item \textbf{Preenchimento das Tabelas:} O algoritmo utiliza uma abordagem bottom-up para preencher as tabelas, verificando combinações de não-terminais que geram substrings da palavra.
    \item \textbf{Verificação Final:} A tabela final é verificada para determinar se a palavra pertence à gramática, com base na presença do primeiro não-terminal da gramática.
    \item \textbf{Impressão de Tabelas:} Funções auxiliares são utilizadas para imprimir as tabelas inicial e final em arquivos de texto para fins de depuração.
\end{enumerate}

Para fins de comparação, os testes foram feitos com as mesmas gramáticas e frases executadas no CYK original. Para a primeira gramática, o tempo de conversão para 2NF + o tempo para gerar a gramática $U_G$ (pré-requisitos para o CYK Modificado) foi de 55 milissegundos, e o tempo de testes para cada sentença de diferentes tamanhos pode ser observado no gráfico abaixo:

\pgfplotsset{width=10cm,compat=1.9}
\begin{figure}[htb]
\centering
\begin{tikzpicture}
\begin{axis}[
xlabel={\textbf{Tamanho da Palavra}},
ylabel={\textbf{Tempo de Execução em Segundos}},
legend style={at={(0.5,1)},
anchor=north,legend columns=-1},
]
\addplot
coordinates {
(4, 0.025)
(11, 0.014)
(55, 0.329)
(65, 0.367)
(245, 3.237)
(486, 28.136)
};
\end{axis}
\end{tikzpicture}
\caption{\textbf{Teste para a primeira Gramática.}}
\label{fig:grafico1}
\end{figure}

É perceptível que o tempo médio abaixou em relação ao uso do algoritmo original. Em relação ao segundo teste, agora com o modificado e o tempo médio para a conversão 2NF + o tempo para gerar a gramática $U_G$ foi de 39 milissegundos. O próximo gráfico mostra como foram os novos tempos para as mesmas sentenças de teste:

\pgfplotsset{width=10cm,compat=1.9}
\begin{figure}[htb]
\centering
\begin{tikzpicture}
\begin{axis}[
xlabel={\textbf{Tamanho da Palavra}},
ylabel={\textbf{Tempo de Execução em Segundos}},
legend style={at={(0.5,1)},
anchor=north,legend columns=-1},
]
\addplot
coordinates {
    (1, 0.001)
    (2, 0.004)
    (5, 0.002)
    (9, 0.002)
    (15, 0.003)
    (16, 0.004)
    (18, 0.004)
    (34, 0.051)
    (39, 0.054)
    (46, 0.249)
    (92, 0.403)
    (241, 2.928)
    (460, 13.355)
};
\end{axis}
\end{tikzpicture}
\caption{\textbf{Teste para segunda Gramática.}}
\label{fig:grafico1}
\end{figure}

\newpage

Para a segunda gramática os tempos foram menores até determinado ponto, chegando em um certo tamanho de palavra, o cyk original foi melhor que o modificado por poucos segundos. Mas, o tempo geral de teste de todas as sentenças juntas ainda é menor na versão modificada. 

Por fim, os gráficos abaixo mostram um comparativo de tempo de ambas as gramáticas executadas nas duas versões do algoritmo:

\begin{center}
\begin{tikzpicture}
\begin{axis}[
xlabel=Tamanho da Palavra,
ylabel=Tempo de execução (s),
xmin=0, xmax=500,
ymin=0, ymax=50,
xtick={0,40,90,200,300, 500},
ytick={0,5,10,15,20,30,40,50},
legend pos=north west,
ymajorgrids=true,
grid style=dashed,
]

\addplot[
color=blue,
mark=square,
]
coordinates {
(4, 0.00367)
(11, 0.0195)
(55, 0.377)
(65, 0.390)
(245, 5.577)
(486, 44.814)
};
\addlegendentry{Original}

\addplot[
color=red,
mark=triangle,
]
coordinates {
(4, 0.025)
(11, 0.014)
(55, 0.329)
(65, 0.367)
(245, 3.237)
(486, 28.136)
};
\addlegendentry{Modificado}
\end{axis}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
xlabel=Tamanho da Palavra,
ylabel=Tempo de execução (s),
xmin=0, xmax=500,
ymin=0, ymax=50,
xtick={0,40,90,200,300, 500},
ytick={0,5,10,15,20,30,40,50},
legend pos=north west,
ymajorgrids=true,
grid style=dashed,
]

\addplot[
color=blue,
mark=square,
]
coordinates {
(1, 0.004)
(2, 0.004)
(5, 0.007)
(9, 0.008)
(15, 0.018)
(16, 0.032)
(18, 0.044)
(34, 0.100)
(39, 0.102)
(46, 0.281)
(92, 0.402)
(241, 1.745)
(460, 11.914)
};
\addlegendentry{Original}

\addplot[
color=red,
mark=triangle,
]
coordinates {
(1, 0.001)
(2, 0.004)
(5, 0.002)
(9, 0.002)
(15, 0.003)
(16, 0.004)
(18, 0.004)
(34, 0.051)
(39, 0.054)
(46, 0.249)
(92, 0.403)
(241, 2.928)
(460, 13.355)
};
\addlegendentry{Modificado}
\end{axis}
\end{tikzpicture}
\end{center}

É possível observar a partir dos gráficos que a quantidade de regras e não-terminais influência diretamente no tempo necessário para obter a resposta. No caso do CYK modificado, como ele usa duas tabelas com o tamanho da palavra ao invés de uma dependendo do número de regras a ser alocado e pesquisado nas tabelas sua execução tende a demorar mais.

\newpage

\section{\esp Conclusão}

Concluímos que, ao considerar a implementação e complexidade dos algoritmos, o CYK original demonstra ser mais exigente do que o CYK modificado. Isso se deve à sua necessidade de uma gramática na Forma Normal de Chomsky (CNF), envolvendo mais etapas quando comparada à abordagem binária. Essa característica torna a implementação do CYK original mais complexa. Quanto ao desempenho, observamos que o CYK modificado superou o original. Esse resultado é atribuído às características da gramática de entrada, à quantidade de regras e não-terminais, fatores que exercem influência direta no desempenho do algoritmo. Além disso, a menor quantidade de passos necessários para chegar à solução contribui para a eficiência do CYK modificado.



% \subsection{\esp Trabalhos futuros}
% 
% Sugestões de estudos posteriores são ser adicionados subseção deste capítulo de conclusão.